<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Амурфиш Админка</title>

  <link rel="stylesheet" href="styles.css">

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>

<header class="header">
  <h1>Амурфиш — Админка</h1>
</header>

<div style="padding:20px;max-width:700px">

  <h2>Добавить товар</h2>

  <input id="name" placeholder="Название товара">
  <br><br>

  <input id="price" placeholder="Цена">
  <br><br>

  <textarea
    id="desc"
    placeholder="Описание"
  ></textarea>

  <br><br>

  <!-- ФОТО С КОМПА -->
  <input type="file" id="imageFile">

  <br><br>

  <button onclick="addProduct()">
    Добавить товар
  </button>

  <hr><br>

  <h2>Все товары</h2>

  <div id="admin-products"></div>

</div>

<script src="admin.js"></script>

</body>
</html>
